# Kotlin_KMP_Learn

./: AGENT.MD  DESIGN.MD  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/motiontracker/: MainActivity.kt
androidApp/src/main/kotlin/com/motiontracker/app/: MotionTrackerApp.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/motiontracker/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/motiontracker/: Platform.android.kt
shared/src/commonMain/kotlin/com/motiontracker/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/motiontracker/core/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/motiontracker/core/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/com/motiontracker/core/ui/: AppTheme.kt  Spacing.kt
shared/src/commonMain/kotlin/com/motiontracker/core/util/: AppResult.kt
shared/src/commonMain/kotlin/com/motiontracker/features/dashboard/data/: FakeDashboardRepository.kt
shared/src/commonMain/kotlin/com/motiontracker/features/dashboard/domain/: DashboardRepository.kt  GetDashboardSummaryUseCase.kt
shared/src/commonMain/kotlin/com/motiontracker/features/dashboard/presentation/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com/motiontracker/features/history/data/: FakeWorkoutHistoryRepository.kt
shared/src/commonMain/kotlin/com/motiontracker/features/history/domain/: GetWorkoutHistoryUseCase.kt  WorkoutHistoryRepository.kt
shared/src/commonMain/kotlin/com/motiontracker/features/history/presentation/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
shared/src/commonMain/kotlin/com/motiontracker/features/settings/presentation/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/motiontracker/features/workout/data/: FakeWorkoutRepository.kt
shared/src/commonMain/kotlin/com/motiontracker/features/workout/domain/: WorkoutRepository.kt
shared/src/commonMain/kotlin/com/motiontracker/features/workout/presentation/: WorkoutScreen.kt  WorkoutUiState.kt  WorkoutViewModel.kt
shared/src/commonTest/kotlin/com/motiontracker/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/motiontracker/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/motiontracker/: SharedLogicIOSTest.kt
